/* src/App.css */

/* Import Tailwind's base, components, and utility layers */
@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define the base background color for the body */
body {
  background-color: #9d3bff84;
  /* Corresponds to 'dark-purple' */
  color: white;
}

/* Custom utility class for text glowing effect */
@layer utilities {
  .text-glow {
    text-shadow: 0 0 8px #3affa6, 0 0 16px #3affa6;
  }
}

/* Custom scrollbar styling for a thematic feel */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #1a1032;
  /* dark-purple */
}

::-webkit-scrollbar-thumb {
  background-color: #ffaaff;
  /* neon-pink */
  border-radius: 20px;
  border: 3px solid #1a1032;
  /* dark-purple */
}